<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="12dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <com.asghar.downloader.views.GradientTextView
        android:id="@+id/tvGradientTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
